WARNING:tensorflow:From E:\CSsystemproject\MACRfuxian\MACR-main\macr_mf\model.py:27: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From E:\CSsystemproject\MACRfuxian\MACR-main\macr_mf\model.py:111: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From E:\CSsystemproject\MACRfuxian\MACR-main\macr_mf\model.py:271: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From E:\CSsystemproject\MACRfuxian\MACR-main\macr_mf\model.py:56: The name tf.get_collection is deprecated. Please use tf.compat.v1.get_collection instead.

WARNING:tensorflow:From E:\CSsystemproject\MACRfuxian\MACR-main\macr_mf\model.py:57: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From ./macr_mf/train.py:376: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

INFO:root:Epoch 0 [5.5s]: train==[1.33863=1.33862 + 0.00001]
INFO:root:Epoch 1 [5.1s]: train==[0.85412=0.85405 + 0.00008]
INFO:root:Epoch 2 [5.3s]: train==[0.60062=0.60049 + 0.00013]
INFO:root:Epoch 3 [5.0s]: train==[0.54881=0.54867 + 0.00015]
INFO:root:Epoch 4 [5.0s]: train==[0.52138=0.52122 + 0.00016]
INFO:root:Epoch 5 [4.6s]: train==[0.49131=0.49115 + 0.00017]
INFO:root:Epoch 6 [4.7s]: train==[0.46574=0.46556 + 0.00018]
INFO:root:Epoch 7 [4.8s]: train==[0.43287=0.43268 + 0.00019]
INFO:root:Epoch 8 [5.1s]: train==[0.40793=0.40773 + 0.00021]
INFO:root:Epoch 9 [4.7s + 6.6s]: train==[0.38078072=0.38055700 + 0.00022372], recall=[0.03691, 0.03691], precision=[0.00278, 0.00278], hit=[0.05263, 0.05263], ndcg=[0.01456, 0.01456]
INFO:root:Epoch 10 [4.4s]: train==[0.35788=0.35764 + 0.00024]
INFO:root:Epoch 11 [4.4s]: train==[0.33270=0.33244 + 0.00026]
INFO:root:Epoch 12 [4.2s]: train==[0.30924=0.30897 + 0.00027]
INFO:root:Epoch 13 [4.2s]: train==[0.28749=0.28720 + 0.00029]
INFO:root:Epoch 14 [4.3s]: train==[0.26890=0.26859 + 0.00031]
INFO:root:Epoch 15 [4.4s]: train==[0.25053=0.25020 + 0.00033]
INFO:root:Epoch 16 [4.4s]: train==[0.23569=0.23534 + 0.00035]
INFO:root:Epoch 17 [4.2s]: train==[0.21996=0.21959 + 0.00037]
INFO:root:Epoch 18 [4.3s]: train==[0.20799=0.20760 + 0.00039]
INFO:root:Epoch 19 [4.3s + 5.9s]: train==[0.19595736=0.19555019 + 0.00040717], recall=[0.04384, 0.04384], precision=[0.00356, 0.00356], hit=[0.06124, 0.06124], ndcg=[0.01654, 0.01654]
INFO:root:Epoch 20 [4.9s]: train==[0.18258=0.18215 + 0.00043]
INFO:root:Epoch 21 [4.5s]: train==[0.17086=0.17041 + 0.00045]
INFO:root:Epoch 22 [4.2s]: train==[0.16186=0.16140 + 0.00047]
INFO:root:Epoch 23 [4.1s]: train==[0.15025=0.14977 + 0.00049]
INFO:root:Epoch 24 [4.3s]: train==[0.14310=0.14260 + 0.00051]
INFO:root:Epoch 25 [4.3s]: train==[0.13353=0.13300 + 0.00053]
INFO:root:Epoch 26 [4.4s]: train==[0.12712=0.12657 + 0.00055]
INFO:root:Epoch 27 [4.6s]: train==[0.11960=0.11903 + 0.00056]
INFO:root:Epoch 28 [4.6s]: train==[0.11723=0.11665 + 0.00058]
INFO:root:Epoch 29 [4.4s + 6.0s]: train==[0.11016940=0.10956812 + 0.00060127], recall=[0.04526, 0.04526], precision=[0.00383, 0.00383], hit=[0.06555, 0.06555], ndcg=[0.01804, 0.01804]
INFO:root:Epoch 30 [4.5s]: train==[0.10407=0.10345 + 0.00062]
INFO:root:Epoch 31 [4.5s]: train==[0.10149=0.10085 + 0.00064]
INFO:root:Epoch 32 [4.5s]: train==[0.09409=0.09344 + 0.00066]
INFO:root:Epoch 33 [4.9s]: train==[0.08916=0.08848 + 0.00067]
INFO:root:Epoch 34 [4.4s]: train==[0.08661=0.08592 + 0.00069]
INFO:root:Epoch 35 [4.4s]: train==[0.08256=0.08185 + 0.00071]
INFO:root:Epoch 36 [4.4s]: train==[0.07872=0.07799 + 0.00073]
INFO:root:Epoch 37 [4.4s]: train==[0.07591=0.07517 + 0.00074]
INFO:root:Epoch 38 [4.4s]: train==[0.07496=0.07420 + 0.00076]
INFO:root:Epoch 39 [4.4s + 5.9s]: train==[0.07011065=0.06933364 + 0.00077701], recall=[0.05538, 0.05538], precision=[0.00478, 0.00478], hit=[0.07895, 0.07895], ndcg=[0.02151, 0.02151]
INFO:root:Epoch 40 [4.5s]: train==[0.06724=0.06644 + 0.00079]
INFO:root:Epoch 41 [4.5s]: train==[0.06372=0.06291 + 0.00081]
INFO:root:Epoch 42 [4.4s]: train==[0.06194=0.06111 + 0.00083]
INFO:root:Epoch 43 [4.3s]: train==[0.06010=0.05925 + 0.00084]
INFO:root:Epoch 44 [4.3s]: train==[0.05766=0.05680 + 0.00086]
INFO:root:Epoch 45 [4.4s]: train==[0.05617=0.05529 + 0.00087]
INFO:root:Epoch 46 [4.4s]: train==[0.05445=0.05356 + 0.00089]
INFO:root:Epoch 47 [4.4s]: train==[0.05178=0.05088 + 0.00090]
INFO:root:Epoch 48 [4.3s]: train==[0.04982=0.04891 + 0.00092]
INFO:root:Epoch 49 [4.4s + 6.3s]: train==[0.04811567=0.04718466 + 0.00093101], recall=[0.06597, 0.06597], precision=[0.00584, 0.00584], hit=[0.09187, 0.09187], ndcg=[0.02493, 0.02493]
INFO:root:Epoch 50 [4.8s]: train==[0.04673=0.04578 + 0.00095]
INFO:root:Epoch 51 [4.4s]: train==[0.04680=0.04584 + 0.00096]
INFO:root:Epoch 52 [4.4s]: train==[0.04386=0.04289 + 0.00097]
INFO:root:Epoch 53 [4.3s]: train==[0.04435=0.04336 + 0.00099]
INFO:root:Epoch 54 [4.4s]: train==[0.04072=0.03972 + 0.00100]
INFO:root:Epoch 55 [4.4s]: train==[0.04065=0.03964 + 0.00101]
INFO:root:Epoch 56 [4.3s]: train==[0.03965=0.03862 + 0.00102]
INFO:root:Epoch 57 [4.5s]: train==[0.04011=0.03907 + 0.00104]
INFO:root:Epoch 58 [4.3s]: train==[0.03832=0.03727 + 0.00105]
INFO:root:Epoch 59 [4.4s + 6.0s]: train==[0.03698362=0.03592453 + 0.00105909], recall=[0.07288, 0.07288], precision=[0.00656, 0.00656], hit=[0.10000, 0.10000], ndcg=[0.02774, 0.02774]
INFO:root:Epoch 60 [4.8s]: train==[0.03619=0.03512 + 0.00107]
INFO:root:Epoch 61 [4.9s]: train==[0.03480=0.03372 + 0.00108]
INFO:root:Epoch 62 [4.4s]: train==[0.03503=0.03394 + 0.00109]
INFO:root:Epoch 63 [4.3s]: train==[0.03264=0.03154 + 0.00111]
INFO:root:Epoch 64 [4.4s]: train==[0.03220=0.03108 + 0.00111]
INFO:root:Epoch 65 [4.4s]: train==[0.03211=0.03098 + 0.00113]
INFO:root:Epoch 66 [4.4s]: train==[0.03228=0.03114 + 0.00114]
INFO:root:Epoch 67 [4.4s]: train==[0.03050=0.02935 + 0.00115]
INFO:root:Epoch 68 [4.3s]: train==[0.03014=0.02899 + 0.00116]
INFO:root:Epoch 69 [4.3s + 11.9s]: train==[0.02941311=0.02824610 + 0.00116701], recall=[0.07431, 0.07431], precision=[0.00701, 0.00701], hit=[0.10287, 0.10287], ndcg=[0.02873, 0.02873]
INFO:root:Epoch 70 [4.6s]: train==[0.02763=0.02645 + 0.00118]
INFO:root:Epoch 71 [4.2s]: train==[0.02740=0.02621 + 0.00119]
INFO:root:Epoch 72 [4.2s]: train==[0.02664=0.02544 + 0.00120]
INFO:root:Epoch 73 [4.3s]: train==[0.02559=0.02438 + 0.00121]
INFO:root:Epoch 74 [4.1s]: train==[0.02713=0.02592 + 0.00122]
INFO:root:Epoch 75 [4.3s]: train==[0.02612=0.02489 + 0.00123]
INFO:root:Epoch 76 [4.7s]: train==[0.02534=0.02410 + 0.00124]
INFO:root:Epoch 77 [3.8s]: train==[0.02497=0.02373 + 0.00124]
INFO:root:Epoch 78 [4.9s]: train==[0.02392=0.02267 + 0.00125]
INFO:root:Epoch 79 [5.1s + 6.6s]: train==[0.02369312=0.02243200 + 0.00126112], recall=[0.07522, 0.07522], precision=[0.00706, 0.00706], hit=[0.10335, 0.10335], ndcg=[0.03022, 0.03022]
INFO:root:Epoch 80 [4.2s]: train==[0.02276=0.02149 + 0.00127]
INFO:root:Epoch 81 [4.0s]: train==[0.02238=0.02110 + 0.00128]
INFO:root:Epoch 82 [3.9s]: train==[0.02221=0.02092 + 0.00129]
INFO:root:Epoch 83 [3.7s]: train==[0.02105=0.01975 + 0.00130]
INFO:root:Epoch 84 [4.0s]: train==[0.02083=0.01953 + 0.00130]
INFO:root:Epoch 85 [4.5s]: train==[0.01965=0.01834 + 0.00131]
INFO:root:Epoch 86 [4.4s]: train==[0.02005=0.01873 + 0.00132]
INFO:root:Epoch 87 [4.6s]: train==[0.01978=0.01845 + 0.00133]
INFO:root:Epoch 88 [4.5s]: train==[0.01852=0.01718 + 0.00134]
INFO:root:Epoch 89 [5.6s + 6.5s]: train==[0.01939499=0.01805039 + 0.00134460], recall=[0.07769, 0.07769], precision=[0.00720, 0.00720], hit=[0.10478, 0.10478], ndcg=[0.03082, 0.03082]
INFO:root:Epoch 90 [4.5s]: train==[0.01922=0.01787 + 0.00135]
INFO:root:Epoch 91 [4.6s]: train==[0.01864=0.01728 + 0.00136]
INFO:root:Epoch 92 [4.8s]: train==[0.01827=0.01691 + 0.00137]
INFO:root:Epoch 93 [4.7s]: train==[0.01842=0.01705 + 0.00137]
INFO:root:Epoch 94 [4.8s]: train==[0.01917=0.01779 + 0.00138]
INFO:root:Epoch 95 [4.1s]: train==[0.01722=0.01583 + 0.00139]
INFO:root:Epoch 96 [4.1s]: train==[0.01653=0.01514 + 0.00139]
INFO:root:Epoch 97 [4.1s]: train==[0.01656=0.01516 + 0.00140]
INFO:root:Epoch 98 [4.2s]: train==[0.01794=0.01654 + 0.00141]
INFO:root:Epoch 99 [4.1s + 6.1s]: train==[0.01671228=0.01529839 + 0.00141389], recall=[0.07867, 0.07867], precision=[0.00713, 0.00713], hit=[0.10574, 0.10574], ndcg=[0.03123, 0.03123]
INFO:root:Epoch 100 [4.3s]: train==[0.01565=0.01423 + 0.00142]
INFO:root:Epoch 101 [4.1s]: train==[0.01613=0.01471 + 0.00143]
INFO:root:Epoch 102 [4.2s]: train==[0.01650=0.01507 + 0.00143]
INFO:root:Epoch 103 [4.1s]: train==[0.01583=0.01439 + 0.00144]
INFO:root:Epoch 104 [4.2s]: train==[0.01509=0.01365 + 0.00144]
INFO:root:Epoch 105 [4.0s]: train==[0.01561=0.01416 + 0.00145]
INFO:root:Epoch 106 [4.1s]: train==[0.01528=0.01382 + 0.00146]
INFO:root:Epoch 107 [3.8s]: train==[0.01458=0.01312 + 0.00146]
INFO:root:Epoch 108 [4.1s]: train==[0.01413=0.01266 + 0.00147]
INFO:root:Epoch 109 [4.1s + 6.2s]: train==[0.01436133=0.01288867 + 0.00147266], recall=[0.08338, 0.08338], precision=[0.00739, 0.00739], hit=[0.11148, 0.11148], ndcg=[0.03309, 0.03309]
INFO:root:Epoch 110 [4.1s]: train==[0.01481=0.01333 + 0.00148]
INFO:root:Epoch 111 [4.3s]: train==[0.01469=0.01321 + 0.00148]
INFO:root:Epoch 112 [4.3s]: train==[0.01381=0.01232 + 0.00149]
INFO:root:Epoch 113 [4.3s]: train==[0.01426=0.01277 + 0.00149]
INFO:root:Epoch 114 [4.3s]: train==[0.01409=0.01259 + 0.00150]
INFO:root:Epoch 115 [4.3s]: train==[0.01418=0.01268 + 0.00150]
INFO:root:Epoch 116 [4.3s]: train==[0.01372=0.01222 + 0.00151]
INFO:root:Epoch 117 [4.2s]: train==[0.01297=0.01146 + 0.00151]
INFO:root:Epoch 118 [4.0s]: train==[0.01311=0.01160 + 0.00152]
INFO:root:Epoch 119 [4.2s + 5.5s]: train==[0.01258941=0.01106583 + 0.00152359], recall=[0.08271, 0.08271], precision=[0.00720, 0.00720], hit=[0.10957, 0.10957], ndcg=[0.03306, 0.03306]
INFO:root:Epoch 120 [4.4s]: train==[0.01241=0.01089 + 0.00153]
INFO:root:Epoch 121 [4.2s]: train==[0.01265=0.01112 + 0.00153]
INFO:root:Epoch 122 [4.2s]: train==[0.01257=0.01103 + 0.00154]
INFO:root:Epoch 123 [4.2s]: train==[0.01310=0.01156 + 0.00154]
INFO:root:Epoch 124 [4.5s]: train==[0.01222=0.01067 + 0.00154]
INFO:root:Epoch 125 [4.2s]: train==[0.01190=0.01035 + 0.00155]
INFO:root:Epoch 126 [4.4s]: train==[0.01310=0.01155 + 0.00156]
INFO:root:Epoch 127 [4.1s]: train==[0.01134=0.00978 + 0.00156]
INFO:root:Epoch 128 [4.1s]: train==[0.01179=0.01023 + 0.00156]
INFO:root:Epoch 129 [4.2s + 6.0s]: train==[0.01209069=0.01052516 + 0.00156553], recall=[0.08497, 0.08497], precision=[0.00739, 0.00739], hit=[0.11148, 0.11148], ndcg=[0.03435, 0.03435]
INFO:root:Epoch 130 [4.1s]: train==[0.01193=0.01036 + 0.00157]
INFO:root:Epoch 131 [4.1s]: train==[0.01154=0.00997 + 0.00157]
INFO:root:Epoch 132 [4.2s]: train==[0.01153=0.00995 + 0.00158]
INFO:root:Epoch 133 [4.7s]: train==[0.01213=0.01055 + 0.00158]
INFO:root:Epoch 134 [4.3s]: train==[0.01154=0.00995 + 0.00159]
INFO:root:Epoch 135 [4.3s]: train==[0.01111=0.00952 + 0.00159]
INFO:root:Epoch 136 [4.2s]: train==[0.01095=0.00936 + 0.00159]
INFO:root:Epoch 137 [4.3s]: train==[0.01153=0.00993 + 0.00160]
INFO:root:Epoch 138 [4.2s]: train==[0.01054=0.00894 + 0.00160]
INFO:root:Epoch 139 [4.3s + 6.0s]: train==[0.01047207=0.00886681 + 0.00160525], recall=[0.08485, 0.08485], precision=[0.00749, 0.00749], hit=[0.11148, 0.11148], ndcg=[0.03479, 0.03479]
INFO:root:Epoch 140 [4.6s]: train==[0.01025=0.00864 + 0.00161]
INFO:root:Epoch 141 [4.1s]: train==[0.01012=0.00851 + 0.00161]
INFO:root:Epoch 142 [4.2s]: train==[0.01080=0.00918 + 0.00162]
INFO:root:Epoch 143 [4.3s]: train==[0.01043=0.00881 + 0.00162]
INFO:root:Epoch 144 [4.0s]: train==[0.01131=0.00969 + 0.00162]
INFO:root:Epoch 145 [4.0s]: train==[0.01047=0.00884 + 0.00163]
INFO:root:Epoch 146 [3.9s]: train==[0.00971=0.00808 + 0.00163]
INFO:root:Epoch 147 [3.9s]: train==[0.00981=0.00817 + 0.00163]
INFO:root:Epoch 148 [4.1s]: train==[0.00988=0.00825 + 0.00164]
INFO:root:Epoch 149 [4.1s + 6.8s]: train==[0.01004732=0.00840830 + 0.00163902], recall=[0.08598, 0.08598], precision=[0.00758, 0.00758], hit=[0.11531, 0.11531], ndcg=[0.03434, 0.03434]
INFO:root:Epoch 150 [4.1s]: train==[0.00950=0.00786 + 0.00164]
INFO:root:Epoch 151 [3.9s]: train==[0.01035=0.00871 + 0.00165]
INFO:root:Epoch 152 [3.9s]: train==[0.00954=0.00789 + 0.00165]
INFO:root:Epoch 153 [4.0s]: train==[0.00930=0.00765 + 0.00165]
INFO:root:Epoch 154 [4.1s]: train==[0.01031=0.00865 + 0.00165]
INFO:root:Epoch 155 [4.2s]: train==[0.00915=0.00749 + 0.00166]
INFO:root:Epoch 156 [4.2s]: train==[0.00941=0.00775 + 0.00166]
INFO:root:Epoch 157 [4.3s]: train==[0.00916=0.00750 + 0.00166]
INFO:root:Epoch 158 [4.2s]: train==[0.00955=0.00789 + 0.00166]
INFO:root:Epoch 159 [4.1s + 5.9s]: train==[0.00953862=0.00787022 + 0.00166840], recall=[0.08396, 0.08396], precision=[0.00737, 0.00737], hit=[0.11053, 0.11053], ndcg=[0.03410, 0.03410]
INFO:root:Epoch 160 [4.0s]: train==[0.00907=0.00740 + 0.00167]
INFO:root:Epoch 161 [4.7s]: train==[0.00920=0.00753 + 0.00167]
INFO:root:Epoch 162 [4.2s]: train==[0.00929=0.00761 + 0.00168]
INFO:root:Epoch 163 [4.5s]: train==[0.00932=0.00764 + 0.00168]
INFO:root:Epoch 164 [4.4s]: train==[0.00957=0.00789 + 0.00168]
INFO:root:Epoch 165 [4.3s]: train==[0.00938=0.00770 + 0.00168]
INFO:root:Epoch 166 [4.4s]: train==[0.00864=0.00695 + 0.00169]
INFO:root:Epoch 167 [4.6s]: train==[0.00880=0.00711 + 0.00169]
INFO:root:Epoch 168 [4.2s]: train==[0.00905=0.00736 + 0.00169]
INFO:root:Epoch 169 [4.2s + 6.1s]: train==[0.00929870=0.00760477 + 0.00169393], recall=[0.08026, 0.08026], precision=[0.00720, 0.00720], hit=[0.10670, 0.10670], ndcg=[0.03365, 0.03365]
INFO:root:Epoch 170 [3.9s]: train==[0.00857=0.00688 + 0.00170]
INFO:root:Epoch 171 [4.2s]: train==[0.00925=0.00755 + 0.00170]
INFO:root:Epoch 172 [4.3s]: train==[0.00881=0.00711 + 0.00170]
INFO:root:Epoch 173 [4.2s]: train==[0.00903=0.00733 + 0.00170]
INFO:root:Epoch 174 [4.5s]: train==[0.00869=0.00698 + 0.00170]
INFO:root:Epoch 175 [4.5s]: train==[0.00878=0.00707 + 0.00171]
INFO:root:Epoch 176 [4.0s]: train==[0.00856=0.00685 + 0.00171]
INFO:root:Epoch 177 [3.8s]: train==[0.00870=0.00699 + 0.00171]
INFO:root:Epoch 178 [4.2s]: train==[0.00855=0.00683 + 0.00172]
INFO:root:Epoch 179 [4.0s + 5.9s]: train==[0.00793837=0.00622066 + 0.00171771], recall=[0.08371, 0.08371], precision=[0.00732, 0.00732], hit=[0.11053, 0.11053], ndcg=[0.03410, 0.03410]
INFO:root:Epoch 180 [4.8s]: train==[0.00797=0.00625 + 0.00172]
INFO:root:Epoch 181 [4.2s]: train==[0.00880=0.00708 + 0.00172]
INFO:root:Epoch 182 [4.2s]: train==[0.00820=0.00648 + 0.00172]
INFO:root:Epoch 183 [4.3s]: train==[0.00767=0.00595 + 0.00172]
INFO:root:Epoch 184 [4.2s]: train==[0.00809=0.00636 + 0.00173]
INFO:root:Epoch 185 [4.2s]: train==[0.00813=0.00640 + 0.00173]
INFO:root:Epoch 186 [4.2s]: train==[0.00813=0.00640 + 0.00173]
INFO:root:Epoch 187 [4.3s]: train==[0.00806=0.00633 + 0.00173]
INFO:root:Epoch 188 [4.1s]: train==[0.00841=0.00668 + 0.00174]
INFO:root:Epoch 189 [4.1s + 5.9s]: train==[0.00835272=0.00661759 + 0.00173513], recall=[0.08066, 0.08066], precision=[0.00696, 0.00696], hit=[0.10622, 0.10622], ndcg=[0.03344, 0.03344]
INFO:root:Epoch 190 [4.1s]: train==[0.00766=0.00592 + 0.00174]
INFO:root:Epoch 191 [4.0s]: train==[0.00889=0.00715 + 0.00174]
INFO:root:Epoch 192 [4.1s]: train==[0.00813=0.00639 + 0.00174]
INFO:root:Epoch 193 [3.8s]: train==[0.00768=0.00593 + 0.00174]
INFO:root:Epoch 194 [4.2s]: train==[0.00757=0.00583 + 0.00175]
INFO:root:Epoch 195 [4.2s]: train==[0.00767=0.00593 + 0.00175]
INFO:root:Epoch 196 [4.1s]: train==[0.00788=0.00613 + 0.00175]
INFO:root:Epoch 197 [4.1s]: train==[0.00724=0.00549 + 0.00175]
INFO:root:Epoch 198 [4.0s]: train==[0.00759=0.00584 + 0.00175]
INFO:root:Epoch 199 [4.0s + 6.3s]: train==[0.00751868=0.00576383 + 0.00175485], recall=[0.07708, 0.07708], precision=[0.00679, 0.00679], hit=[0.10335, 0.10335], ndcg=[0.03268, 0.03268]
INFO:root:Epoch 200 [4.0s]: train==[0.00800=0.00625 + 0.00176]
INFO:root:Epoch 201 [4.0s]: train==[0.00715=0.00539 + 0.00176]
INFO:root:Epoch 202 [4.0s]: train==[0.00781=0.00605 + 0.00176]
INFO:root:Epoch 203 [4.3s]: train==[0.00733=0.00557 + 0.00176]
INFO:root:Epoch 204 [4.3s]: train==[0.00741=0.00565 + 0.00176]
INFO:root:Epoch 205 [4.3s]: train==[0.00786=0.00610 + 0.00176]
INFO:root:Epoch 206 [4.3s]: train==[0.00754=0.00577 + 0.00176]
INFO:root:Epoch 207 [4.3s]: train==[0.00661=0.00484 + 0.00177]
INFO:root:Epoch 208 [3.9s]: train==[0.00748=0.00572 + 0.00177]
INFO:root:Epoch 209 [3.6s + 5.8s]: train==[0.00699818=0.00522972 + 0.00176846], recall=[0.08128, 0.08128], precision=[0.00694, 0.00694], hit=[0.10718, 0.10718], ndcg=[0.03376, 0.03376]
INFO:root:Epoch 210 [4.3s]: train==[0.00790=0.00613 + 0.00177]
INFO:root:Epoch 211 [4.4s]: train==[0.00680=0.00503 + 0.00177]
INFO:root:Epoch 212 [4.2s]: train==[0.00683=0.00505 + 0.00177]
INFO:root:Epoch 213 [4.1s]: train==[0.00695=0.00518 + 0.00177]
INFO:root:Epoch 214 [4.0s]: train==[0.00713=0.00535 + 0.00178]
INFO:root:Epoch 215 [4.1s]: train==[0.00719=0.00541 + 0.00178]
INFO:root:Epoch 216 [4.3s]: train==[0.00716=0.00538 + 0.00178]
INFO:root:Epoch 217 [4.2s]: train==[0.00693=0.00515 + 0.00178]
INFO:root:Epoch 218 [4.2s]: train==[0.00665=0.00487 + 0.00178]
INFO:root:Epoch 219 [3.7s + 6.5s]: train==[0.00663033=0.00484807 + 0.00178225], recall=[0.08348, 0.08348], precision=[0.00708, 0.00708], hit=[0.11196, 0.11196], ndcg=[0.03376, 0.03376]
INFO:root:Epoch 220 [4.4s]: train==[0.00728=0.00550 + 0.00178]
INFO:root:Epoch 221 [4.2s]: train==[0.00661=0.00482 + 0.00178]
INFO:root:Epoch 222 [3.9s]: train==[0.00659=0.00480 + 0.00179]
INFO:root:Epoch 223 [4.1s]: train==[0.00686=0.00508 + 0.00179]
INFO:root:Epoch 224 [3.9s]: train==[0.00679=0.00500 + 0.00179]
INFO:root:Epoch 225 [4.2s]: train==[0.00680=0.00501 + 0.00179]
INFO:root:Epoch 226 [4.2s]: train==[0.00689=0.00510 + 0.00179]
INFO:root:Epoch 227 [4.0s]: train==[0.00748=0.00569 + 0.00179]
INFO:root:Epoch 228 [4.3s]: train==[0.00704=0.00525 + 0.00179]
INFO:root:Epoch 229 [4.6s + 5.7s]: train==[0.00677441=0.00498092 + 0.00179349], recall=[0.08449, 0.08449], precision=[0.00713, 0.00713], hit=[0.11148, 0.11148], ndcg=[0.03438, 0.03438]
INFO:root:Epoch 230 [4.7s]: train==[0.00650=0.00471 + 0.00179]
INFO:root:Epoch 231 [4.2s]: train==[0.00588=0.00408 + 0.00180]
INFO:root:Epoch 232 [4.3s]: train==[0.00698=0.00518 + 0.00180]
INFO:root:Epoch 233 [4.6s]: train==[0.00670=0.00490 + 0.00180]
INFO:root:Epoch 234 [4.8s]: train==[0.00627=0.00447 + 0.00180]
INFO:root:Epoch 235 [4.8s]: train==[0.00642=0.00462 + 0.00180]
INFO:root:Epoch 236 [4.3s]: train==[0.00659=0.00479 + 0.00180]
INFO:root:Epoch 237 [4.4s]: train==[0.00596=0.00416 + 0.00180]
INFO:root:Epoch 238 [4.2s]: train==[0.00634=0.00454 + 0.00180]
INFO:root:Epoch 239 [4.3s + 5.6s]: train==[0.00641345=0.00460848 + 0.00180497], recall=[0.08351, 0.08351], precision=[0.00701, 0.00701], hit=[0.11148, 0.11148], ndcg=[0.03370, 0.03370]
INFO:root:Epoch 240 [4.2s]: train==[0.00602=0.00421 + 0.00180]
INFO:root:Epoch 241 [4.1s]: train==[0.00634=0.00453 + 0.00181]
INFO:root:Epoch 242 [4.2s]: train==[0.00620=0.00439 + 0.00181]
INFO:root:Epoch 243 [4.1s]: train==[0.00613=0.00432 + 0.00181]
INFO:root:Epoch 244 [4.0s]: train==[0.00615=0.00435 + 0.00181]
INFO:root:Epoch 245 [3.8s]: train==[0.00604=0.00423 + 0.00181]
INFO:root:Epoch 246 [4.1s]: train==[0.00611=0.00430 + 0.00181]
INFO:root:Epoch 247 [3.9s]: train==[0.00619=0.00438 + 0.00181]
INFO:root:Epoch 248 [4.1s]: train==[0.00618=0.00436 + 0.00181]
INFO:root:Epoch 249 [4.1s + 5.9s]: train==[0.00661601=0.00480409 + 0.00181191], recall=[0.08046, 0.08046], precision=[0.00665, 0.00665], hit=[0.10670, 0.10670], ndcg=[0.03300, 0.03300]
INFO:root:addressa dataset best epoch149: hr:0.11531100478468942 ndcg:0.034338437874799274 recall:0.08597834714461519 precision:0.007583732057416256
INFO:root:Epoch 0 [1.6s]: train==[1.38242=1.38242 + 0.00000]
INFO:root:Epoch 1 [0.4s]: train==[1.31041=1.31040 + 0.00001]
INFO:root:Epoch 2 [0.4s]: train==[1.01805=1.01801 + 0.00003]
INFO:root:Epoch 3 [0.4s]: train==[0.73053=0.73046 + 0.00007]
INFO:root:Epoch 4 [0.4s]: train==[0.61480=0.61471 + 0.00009]
INFO:root:Epoch 5 [0.7s]: train==[0.57031=0.57020 + 0.00010]
INFO:root:Epoch 6 [0.6s]: train==[0.54737=0.54726 + 0.00011]
INFO:root:Epoch 7 [0.7s]: train==[0.52546=0.52533 + 0.00012]
INFO:root:Epoch 8 [0.7s]: train==[0.51115=0.51102 + 0.00013]
INFO:root:Epoch 0 [0.9s]: train==[1.38242=1.38242 + 0.00000]
INFO:root:Epoch 1 [0.4s]: train==[1.31041=1.31040 + 0.00001]
INFO:root:Epoch 2 [0.4s]: train==[1.01805=1.01801 + 0.00003]
INFO:root:Epoch 3 [0.4s]: train==[0.73053=0.73046 + 0.00007]
INFO:root:Epoch 4 [0.4s]: train==[0.61480=0.61471 + 0.00009]
INFO:root:Epoch 5 [0.4s]: train==[0.57031=0.57020 + 0.00010]
INFO:root:Epoch 6 [0.4s]: train==[0.54737=0.54726 + 0.00011]
INFO:root:Epoch 7 [0.4s]: train==[0.52546=0.52533 + 0.00012]
INFO:root:Epoch 8 [0.5s]: train==[0.51115=0.51102 + 0.00013]
INFO:root:Epoch 9 [0.6s + 2.5s]: train==[0.49656150=0.49642503 + 0.00013646], recall=[0.03477, 0.03477], precision=[0.00256, 0.00256], hit=[0.04976, 0.04976], ndcg=[0.01366, 0.01366]
INFO:root:Epoch 10 [0.5s]: train==[0.48348=0.48334 + 0.00014]
INFO:root:Epoch 11 [0.4s]: train==[0.47054=0.47039 + 0.00015]
INFO:root:Epoch 12 [0.4s]: train==[0.45946=0.45931 + 0.00016]
INFO:root:Epoch 13 [0.4s]: train==[0.43777=0.43761 + 0.00017]
INFO:root:Epoch 14 [0.4s]: train==[0.42542=0.42524 + 0.00017]
INFO:root:Epoch 15 [0.4s]: train==[0.40789=0.40771 + 0.00018]
INFO:root:Epoch 16 [0.4s]: train==[0.39295=0.39276 + 0.00019]
INFO:root:Epoch 17 [0.4s]: train==[0.38115=0.38095 + 0.00020]
INFO:root:Epoch 18 [0.4s]: train==[0.36553=0.36532 + 0.00021]
INFO:root:Epoch 19 [0.4s + 1.3s]: train==[0.35065168=0.35043389 + 0.00021786], recall=[0.04544, 0.04544], precision=[0.00328, 0.00328], hit=[0.06172, 0.06172], ndcg=[0.01739, 0.01739]
INFO:root:Epoch 20 [0.4s]: train==[0.33907=0.33884 + 0.00023]
INFO:root:Epoch 21 [0.4s]: train==[0.32755=0.32731 + 0.00024]
INFO:root:Epoch 22 [0.5s]: train==[0.31876=0.31851 + 0.00025]
INFO:root:Epoch 23 [0.4s]: train==[0.30109=0.30084 + 0.00026]
INFO:root:Epoch 24 [0.4s]: train==[0.29413=0.29387 + 0.00026]
INFO:root:Epoch 25 [0.4s]: train==[0.28108=0.28080 + 0.00028]
INFO:root:Epoch 26 [0.4s]: train==[0.27241=0.27213 + 0.00028]
INFO:root:Epoch 27 [0.5s]: train==[0.26148=0.26118 + 0.00029]
INFO:root:Epoch 28 [0.7s]: train==[0.25368=0.25337 + 0.00030]
INFO:root:Epoch 29 [0.8s + 2.1s]: train==[0.24290888=0.24259441 + 0.00031446], recall=[0.04720, 0.04720], precision=[0.00352, 0.00352], hit=[0.06411, 0.06411], ndcg=[0.01805, 0.01805]
INFO:root:Epoch 30 [0.4s]: train==[0.23576=0.23544 + 0.00032]
INFO:root:Epoch 31 [0.4s]: train==[0.22929=0.22896 + 0.00033]
INFO:root:Epoch 32 [0.4s]: train==[0.21983=0.21948 + 0.00034]
INFO:root:Epoch 33 [0.5s]: train==[0.21287=0.21251 + 0.00035]
INFO:root:Epoch 34 [0.5s]: train==[0.20364=0.20328 + 0.00036]
INFO:root:Epoch 35 [0.5s]: train==[0.20194=0.20157 + 0.00037]
INFO:root:Epoch 36 [0.4s]: train==[0.19564=0.19526 + 0.00038]
INFO:root:Epoch 37 [0.4s]: train==[0.18968=0.18929 + 0.00039]
INFO:root:Epoch 38 [0.4s]: train==[0.18252=0.18212 + 0.00040]
INFO:root:Epoch 39 [0.4s + 1.4s]: train==[0.17693923=0.17652564 + 0.00041360], recall=[0.04708, 0.04708], precision=[0.00385, 0.00385], hit=[0.06651, 0.06651], ndcg=[0.01891, 0.01891]
INFO:root:Epoch 40 [0.5s]: train==[0.17065=0.17023 + 0.00042]
INFO:root:Epoch 41 [0.5s]: train==[0.16668=0.16624 + 0.00043]
INFO:root:Epoch 42 [0.4s]: train==[0.16364=0.16320 + 0.00044]
INFO:root:Epoch 43 [0.4s]: train==[0.15853=0.15807 + 0.00045]
INFO:root:Epoch 44 [0.4s]: train==[0.15329=0.15283 + 0.00046]
INFO:root:Epoch 45 [0.5s]: train==[0.15024=0.14977 + 0.00047]
INFO:root:Epoch 46 [0.4s]: train==[0.14482=0.14433 + 0.00048]
INFO:root:Epoch 47 [0.7s]: train==[0.14073=0.14024 + 0.00049]
INFO:root:Epoch 48 [0.6s]: train==[0.13612=0.13562 + 0.00050]
INFO:root:Epoch 49 [0.6s + 2.0s]: train==[0.13307856=0.13256525 + 0.00051331], recall=[0.04742, 0.04742], precision=[0.00383, 0.00383], hit=[0.06603, 0.06603], ndcg=[0.01859, 0.01859]
INFO:root:Epoch 50 [0.4s]: train==[0.13019=0.12967 + 0.00052]
INFO:root:Epoch 51 [0.4s]: train==[0.12726=0.12673 + 0.00053]
INFO:root:Epoch 52 [0.4s]: train==[0.12260=0.12206 + 0.00054]
INFO:root:Epoch 53 [0.4s]: train==[0.12059=0.12004 + 0.00055]
INFO:root:Epoch 54 [0.4s]: train==[0.11766=0.11710 + 0.00056]
INFO:root:Epoch 55 [0.4s]: train==[0.11398=0.11341 + 0.00057]
INFO:root:Epoch 56 [0.4s]: train==[0.11195=0.11136 + 0.00058]
INFO:root:Epoch 57 [0.4s]: train==[0.10740=0.10681 + 0.00059]
INFO:root:Epoch 58 [0.4s]: train==[0.10487=0.10427 + 0.00060]
INFO:root:Epoch 59 [0.5s + 1.3s]: train==[0.10291719=0.10230737 + 0.00060980], recall=[0.05019, 0.05019], precision=[0.00414, 0.00414], hit=[0.06890, 0.06890], ndcg=[0.02017, 0.02017]
INFO:root:Epoch 60 [0.4s]: train==[0.09978=0.09916 + 0.00062]
INFO:root:Epoch 61 [0.5s]: train==[0.10055=0.09992 + 0.00063]
INFO:root:Epoch 62 [0.4s]: train==[0.09824=0.09761 + 0.00064]
INFO:root:Epoch 63 [0.5s]: train==[0.09541=0.09476 + 0.00065]
INFO:root:Epoch 64 [0.4s]: train==[0.09235=0.09169 + 0.00066]
INFO:root:Epoch 65 [0.4s]: train==[0.08950=0.08884 + 0.00067]
INFO:root:Epoch 66 [0.5s]: train==[0.08699=0.08631 + 0.00068]
INFO:root:Epoch 67 [0.6s]: train==[0.08703=0.08635 + 0.00069]
INFO:root:Epoch 68 [0.6s]: train==[0.08300=0.08230 + 0.00069]
INFO:root:Epoch 69 [0.6s + 1.8s]: train==[0.08366591=0.08296186 + 0.00070406], recall=[0.05153, 0.05153], precision=[0.00423, 0.00423], hit=[0.07129, 0.07129], ndcg=[0.02073, 0.02073]
INFO:root:Epoch 70 [0.4s]: train==[0.08085=0.08014 + 0.00071]
INFO:root:Epoch 71 [0.5s]: train==[0.07791=0.07719 + 0.00072]
INFO:root:Epoch 72 [0.5s]: train==[0.07737=0.07664 + 0.00073]
INFO:root:Epoch 73 [0.4s]: train==[0.07506=0.07432 + 0.00074]
INFO:root:Epoch 74 [0.4s]: train==[0.07547=0.07472 + 0.00075]
INFO:root:Epoch 75 [0.4s]: train==[0.07189=0.07114 + 0.00076]
INFO:root:Epoch 76 [0.4s]: train==[0.07130=0.07053 + 0.00077]
INFO:root:Epoch 77 [0.5s]: train==[0.07103=0.07026 + 0.00078]
INFO:root:Epoch 78 [0.4s]: train==[0.06773=0.06695 + 0.00079]
INFO:root:Epoch 79 [0.4s + 1.4s]: train==[0.06783960=0.06704417 + 0.00079542], recall=[0.05450, 0.05450], precision=[0.00462, 0.00462], hit=[0.07608, 0.07608], ndcg=[0.02219, 0.02219]
INFO:root:Epoch 80 [0.5s]: train==[0.06598=0.06518 + 0.00080]
INFO:root:Epoch 81 [0.5s]: train==[0.06285=0.06203 + 0.00081]
INFO:root:Epoch 82 [0.4s]: train==[0.06400=0.06318 + 0.00082]
INFO:root:Epoch 83 [0.4s]: train==[0.06287=0.06204 + 0.00083]
INFO:root:Epoch 84 [0.4s]: train==[0.06141=0.06057 + 0.00084]
INFO:root:Epoch 85 [0.4s]: train==[0.06334=0.06249 + 0.00085]
INFO:root:Epoch 86 [0.5s]: train==[0.05918=0.05832 + 0.00086]
INFO:root:Epoch 87 [0.7s]: train==[0.05855=0.05769 + 0.00086]
INFO:root:Epoch 88 [0.6s]: train==[0.05878=0.05791 + 0.00087]
INFO:root:Epoch 89 [0.6s + 1.9s]: train==[0.05672140=0.05583915 + 0.00088224], recall=[0.05626, 0.05626], precision=[0.00471, 0.00471], hit=[0.07703, 0.07703], ndcg=[0.02232, 0.02232]
INFO:root:Epoch 90 [0.4s]: train==[0.05472=0.05383 + 0.00089]
INFO:root:Epoch 91 [0.4s]: train==[0.05474=0.05385 + 0.00090]
INFO:root:Epoch 92 [0.4s]: train==[0.05425=0.05335 + 0.00091]
INFO:root:Epoch 93 [0.4s]: train==[0.05249=0.05157 + 0.00091]
INFO:root:Epoch 94 [0.4s]: train==[0.05126=0.05034 + 0.00092]
INFO:root:Epoch 95 [0.4s]: train==[0.05074=0.04981 + 0.00093]
INFO:root:Epoch 96 [0.4s]: train==[0.04876=0.04782 + 0.00094]
INFO:root:Epoch 97 [0.4s]: train==[0.04825=0.04730 + 0.00095]
INFO:root:Epoch 98 [0.4s]: train==[0.04848=0.04753 + 0.00096]
INFO:root:Epoch 99 [0.4s + 1.5s]: train==[0.04761316=0.04664727 + 0.00096588], recall=[0.06150, 0.06150], precision=[0.00505, 0.00505], hit=[0.08278, 0.08278], ndcg=[0.02384, 0.02384]
INFO:root:Epoch 100 [0.4s]: train==[0.04805=0.04708 + 0.00097]
INFO:root:Epoch 101 [0.4s]: train==[0.04537=0.04439 + 0.00098]
INFO:root:Epoch 102 [0.5s]: train==[0.04605=0.04507 + 0.00099]
INFO:root:Epoch 103 [0.4s]: train==[0.04412=0.04313 + 0.00100]
INFO:root:Epoch 104 [0.4s]: train==[0.04435=0.04334 + 0.00100]
INFO:root:Epoch 105 [0.5s]: train==[0.04300=0.04199 + 0.00101]
INFO:root:Epoch 106 [0.6s]: train==[0.04277=0.04175 + 0.00102]
INFO:root:Epoch 107 [0.6s]: train==[0.04195=0.04092 + 0.00103]
INFO:root:Epoch 108 [0.6s]: train==[0.04015=0.03912 + 0.00103]
INFO:root:Epoch 109 [0.6s + 1.7s]: train==[0.04073315=0.03969132 + 0.00104183], recall=[0.06154, 0.06154], precision=[0.00517, 0.00517], hit=[0.08230, 0.08230], ndcg=[0.02406, 0.02406]
INFO:root:Epoch 110 [0.5s]: train==[0.04093=0.03989 + 0.00105]
INFO:root:Epoch 111 [0.4s]: train==[0.04037=0.03931 + 0.00106]
INFO:root:Epoch 112 [0.4s]: train==[0.03973=0.03866 + 0.00107]
INFO:root:Epoch 113 [0.4s]: train==[0.03866=0.03759 + 0.00107]
INFO:root:Epoch 114 [0.4s]: train==[0.03775=0.03667 + 0.00108]
INFO:root:Epoch 115 [0.4s]: train==[0.03913=0.03805 + 0.00108]
INFO:root:Epoch 116 [0.4s]: train==[0.03791=0.03681 + 0.00109]
INFO:root:Epoch 117 [0.4s]: train==[0.03600=0.03490 + 0.00110]
INFO:root:Epoch 118 [0.4s]: train==[0.03592=0.03482 + 0.00111]
INFO:root:Epoch 119 [0.4s + 1.4s]: train==[0.03656379=0.03545019 + 0.00111360], recall=[0.06333, 0.06333], precision=[0.00531, 0.00531], hit=[0.08421, 0.08421], ndcg=[0.02465, 0.02465]
INFO:root:Epoch 120 [0.4s]: train==[0.03549=0.03437 + 0.00112]
INFO:root:Epoch 121 [0.4s]: train==[0.03455=0.03342 + 0.00113]
INFO:root:Epoch 122 [0.4s]: train==[0.03578=0.03465 + 0.00113]
INFO:root:Epoch 123 [0.4s]: train==[0.03390=0.03275 + 0.00114]
INFO:root:Epoch 124 [0.4s]: train==[0.03370=0.03255 + 0.00115]
INFO:root:Epoch 125 [0.4s]: train==[0.03291=0.03176 + 0.00115]
INFO:root:Epoch 126 [0.5s]: train==[0.03353=0.03237 + 0.00116]
INFO:root:Epoch 127 [0.6s]: train==[0.03148=0.03031 + 0.00117]
INFO:root:Epoch 128 [0.6s]: train==[0.03178=0.03060 + 0.00117]
INFO:root:Epoch 129 [0.6s + 2.2s]: train==[0.03312682=0.03194492 + 0.00118190], recall=[0.06609, 0.06609], precision=[0.00560, 0.00560], hit=[0.08756, 0.08756], ndcg=[0.02599, 0.02599]
INFO:root:Epoch 130 [0.4s]: train==[0.03081=0.02962 + 0.00119]
INFO:root:Epoch 131 [0.4s]: train==[0.03093=0.02973 + 0.00120]
INFO:root:Epoch 132 [0.4s]: train==[0.03076=0.02956 + 0.00120]
INFO:root:Epoch 133 [0.4s]: train==[0.03015=0.02894 + 0.00121]
INFO:root:Epoch 134 [0.4s]: train==[0.02953=0.02831 + 0.00121]
INFO:root:Epoch 135 [0.4s]: train==[0.03032=0.02911 + 0.00122]
INFO:root:Epoch 136 [0.5s]: train==[0.02914=0.02792 + 0.00123]
INFO:root:Epoch 137 [0.6s]: train==[0.02951=0.02828 + 0.00123]
INFO:root:Epoch 138 [0.4s]: train==[0.02823=0.02699 + 0.00124]
INFO:root:Epoch 139 [0.4s + 1.5s]: train==[0.02840375=0.02715864 + 0.00124511], recall=[0.06767, 0.06767], precision=[0.00586, 0.00586], hit=[0.08900, 0.08900], ndcg=[0.02731, 0.02731]
INFO:root:Epoch 140 [0.4s]: train==[0.02747=0.02622 + 0.00125]
INFO:root:Epoch 141 [0.4s]: train==[0.02721=0.02595 + 0.00126]
INFO:root:Epoch 142 [0.4s]: train==[0.02823=0.02697 + 0.00126]
INFO:root:Epoch 143 [0.4s]: train==[0.02826=0.02699 + 0.00127]
INFO:root:Epoch 144 [0.5s]: train==[0.02627=0.02500 + 0.00127]
INFO:root:Epoch 145 [0.7s]: train==[0.02576=0.02447 + 0.00128]
INFO:root:Epoch 146 [1.0s]: train==[0.02617=0.02488 + 0.00129]
INFO:root:Epoch 147 [1.0s]: train==[0.02524=0.02395 + 0.00129]
INFO:root:Epoch 148 [0.7s]: train==[0.02576=0.02446 + 0.00130]
INFO:root:Epoch 149 [0.6s + 2.3s]: train==[0.02561632=0.02431175 + 0.00130457], recall=[0.06871, 0.06871], precision=[0.00589, 0.00589], hit=[0.09091, 0.09091], ndcg=[0.02786, 0.02786]
INFO:root:Epoch 150 [0.4s]: train==[0.02592=0.02461 + 0.00131]
INFO:root:Epoch 151 [0.4s]: train==[0.02453=0.02321 + 0.00132]
INFO:root:Epoch 152 [0.5s]: train==[0.02463=0.02331 + 0.00132]
INFO:root:Epoch 153 [0.6s]: train==[0.02358=0.02225 + 0.00133]
INFO:root:Epoch 154 [0.5s]: train==[0.02363=0.02229 + 0.00134]
INFO:root:Epoch 155 [0.4s]: train==[0.02283=0.02149 + 0.00134]
INFO:root:Epoch 156 [0.4s]: train==[0.02356=0.02222 + 0.00135]
INFO:root:Epoch 157 [0.4s]: train==[0.02241=0.02106 + 0.00135]
INFO:root:Epoch 158 [0.4s]: train==[0.02225=0.02090 + 0.00136]
INFO:root:Epoch 159 [0.4s + 1.4s]: train==[0.02262344=0.02126068 + 0.00136276], recall=[0.06794, 0.06794], precision=[0.00586, 0.00586], hit=[0.09091, 0.09091], ndcg=[0.02790, 0.02790]
INFO:root:Epoch 160 [0.5s]: train==[0.02214=0.02077 + 0.00137]
INFO:root:Epoch 161 [0.7s]: train==[0.02151=0.02014 + 0.00137]
INFO:root:Epoch 162 [1.0s]: train==[0.02205=0.02067 + 0.00138]
INFO:root:Epoch 163 [1.0s]: train==[0.02162=0.02023 + 0.00138]
INFO:root:Epoch 164 [0.5s]: train==[0.02219=0.02080 + 0.00139]
INFO:root:Epoch 165 [0.4s]: train==[0.02194=0.02055 + 0.00139]
INFO:root:Epoch 166 [0.4s]: train==[0.02054=0.01914 + 0.00140]
INFO:root:Epoch 167 [0.4s]: train==[0.02011=0.01871 + 0.00140]
INFO:root:Epoch 168 [0.4s]: train==[0.02011=0.01870 + 0.00141]
INFO:root:Epoch 169 [0.4s + 1.4s]: train==[0.02008924=0.01867367 + 0.00141557], recall=[0.06805, 0.06805], precision=[0.00589, 0.00589], hit=[0.09043, 0.09043], ndcg=[0.02793, 0.02793]
INFO:root:Epoch 170 [0.5s]: train==[0.01978=0.01836 + 0.00142]
INFO:root:Epoch 171 [0.6s]: train==[0.01919=0.01776 + 0.00143]
INFO:root:Epoch 172 [0.5s]: train==[0.01983=0.01840 + 0.00143]
INFO:root:Epoch 173 [0.4s]: train==[0.01968=0.01824 + 0.00144]
INFO:root:Epoch 174 [0.4s]: train==[0.02017=0.01873 + 0.00144]
INFO:root:Epoch 175 [0.4s]: train==[0.01794=0.01650 + 0.00145]
INFO:root:Epoch 176 [0.4s]: train==[0.01911=0.01766 + 0.00145]
INFO:root:Epoch 177 [0.4s]: train==[0.01737=0.01591 + 0.00146]
INFO:root:Epoch 178 [0.4s]: train==[0.01730=0.01584 + 0.00146]
INFO:root:Epoch 179 [0.4s + 1.4s]: train==[0.01857203=0.01710793 + 0.00146409], recall=[0.06670, 0.06670], precision=[0.00596, 0.00596], hit=[0.08995, 0.08995], ndcg=[0.02780, 0.02780]
INFO:root:Epoch 180 [0.6s]: train==[0.01785=0.01638 + 0.00147]
INFO:root:Epoch 181 [0.7s]: train==[0.01820=0.01673 + 0.00147]
INFO:root:Epoch 182 [0.6s]: train==[0.01786=0.01638 + 0.00148]
INFO:root:Epoch 183 [0.8s]: train==[0.01764=0.01616 + 0.00148]
INFO:root:Epoch 184 [0.6s]: train==[0.01585=0.01436 + 0.00149]
INFO:root:Epoch 185 [0.5s]: train==[0.01668=0.01518 + 0.00149]
INFO:root:Epoch 186 [0.4s]: train==[0.01752=0.01602 + 0.00150]
INFO:root:Epoch 187 [0.4s]: train==[0.01656=0.01506 + 0.00150]
INFO:root:Epoch 188 [0.4s]: train==[0.01664=0.01513 + 0.00151]
INFO:root:Epoch 189 [0.4s + 1.5s]: train==[0.01685674=0.01534349 + 0.00151325], recall=[0.06791, 0.06791], precision=[0.00605, 0.00605], hit=[0.09139, 0.09139], ndcg=[0.02848, 0.02848]
INFO:root:Epoch 190 [0.5s]: train==[0.01631=0.01479 + 0.00152]
INFO:root:Epoch 191 [0.4s]: train==[0.01592=0.01440 + 0.00152]
INFO:root:Epoch 192 [0.4s]: train==[0.01598=0.01445 + 0.00153]
INFO:root:Epoch 193 [0.6s]: train==[0.01575=0.01422 + 0.00153]
INFO:root:Epoch 194 [0.6s]: train==[0.01514=0.01361 + 0.00153]
INFO:root:Epoch 195 [0.4s]: train==[0.01555=0.01401 + 0.00154]
INFO:root:Epoch 196 [0.4s]: train==[0.01575=0.01421 + 0.00154]
INFO:root:Epoch 197 [0.4s]: train==[0.01460=0.01305 + 0.00155]
INFO:root:Epoch 198 [0.4s]: train==[0.01545=0.01389 + 0.00155]
INFO:root:Epoch 199 [0.4s + 1.9s]: train==[0.01467965=0.01312361 + 0.00155605], recall=[0.07101, 0.07101], precision=[0.00622, 0.00622], hit=[0.09378, 0.09378], ndcg=[0.02930, 0.02930]
INFO:root:Epoch 200 [0.6s]: train==[0.01505=0.01349 + 0.00156]
INFO:root:Epoch 201 [0.7s]: train==[0.01448=0.01291 + 0.00157]
INFO:root:Epoch 202 [0.8s]: train==[0.01452=0.01296 + 0.00157]
INFO:root:Epoch 203 [0.5s]: train==[0.01460=0.01303 + 0.00157]
INFO:root:Epoch 204 [0.4s]: train==[0.01352=0.01195 + 0.00158]
INFO:root:Epoch 205 [0.4s]: train==[0.01388=0.01230 + 0.00158]
INFO:root:Epoch 206 [0.4s]: train==[0.01434=0.01275 + 0.00159]
INFO:root:Epoch 207 [0.4s]: train==[0.01409=0.01250 + 0.00159]
INFO:root:Epoch 208 [0.4s]: train==[0.01331=0.01171 + 0.00160]
INFO:root:Epoch 209 [0.4s + 1.6s]: train==[0.01332211=0.01172465 + 0.00159745], recall=[0.07234, 0.07234], precision=[0.00632, 0.00632], hit=[0.09569, 0.09569], ndcg=[0.03006, 0.03006]
INFO:root:Epoch 210 [0.4s]: train==[0.01288=0.01128 + 0.00160]
INFO:root:Epoch 211 [0.4s]: train==[0.01337=0.01177 + 0.00161]
INFO:root:Epoch 212 [0.4s]: train==[0.01381=0.01220 + 0.00161]
INFO:root:Epoch 213 [0.5s]: train==[0.01320=0.01159 + 0.00161]
INFO:root:Epoch 214 [0.4s]: train==[0.01353=0.01191 + 0.00162]
INFO:root:Epoch 215 [0.4s]: train==[0.01326=0.01164 + 0.00162]
INFO:root:Epoch 216 [0.4s]: train==[0.01263=0.01100 + 0.00163]
INFO:root:Epoch 217 [0.4s]: train==[0.01296=0.01134 + 0.00163]
INFO:root:Epoch 218 [0.4s]: train==[0.01257=0.01094 + 0.00163]
INFO:root:Epoch 219 [0.4s + 2.1s]: train==[0.01225059=0.01061484 + 0.00163576], recall=[0.07049, 0.07049], precision=[0.00615, 0.00615], hit=[0.09426, 0.09426], ndcg=[0.02994, 0.02994]
INFO:root:Epoch 220 [0.6s]: train==[0.01285=0.01121 + 0.00164]
INFO:root:Epoch 221 [0.6s]: train==[0.01214=0.01050 + 0.00164]
INFO:root:Epoch 222 [0.5s]: train==[0.01146=0.00981 + 0.00165]
INFO:root:Epoch 223 [0.5s]: train==[0.01180=0.01015 + 0.00165]
INFO:root:Epoch 224 [0.4s]: train==[0.01188=0.01023 + 0.00166]
INFO:root:Epoch 225 [0.4s]: train==[0.01197=0.01031 + 0.00166]
INFO:root:Epoch 226 [0.4s]: train==[0.01195=0.01029 + 0.00166]
INFO:root:Epoch 227 [0.4s]: train==[0.01155=0.00988 + 0.00166]
INFO:root:Epoch 228 [0.4s]: train==[0.01174=0.01007 + 0.00167]
INFO:root:Epoch 229 [0.4s + 1.5s]: train==[0.01148025=0.00980963 + 0.00167061], recall=[0.07753, 0.07753], precision=[0.00663, 0.00663], hit=[0.10239, 0.10239], ndcg=[0.03157, 0.03157]
INFO:root:Epoch 230 [0.5s]: train==[0.01188=0.01020 + 0.00168]
INFO:root:Epoch 231 [0.5s]: train==[0.01141=0.00973 + 0.00168]
INFO:root:Epoch 232 [0.4s]: train==[0.01167=0.00999 + 0.00168]
INFO:root:Epoch 233 [0.4s]: train==[0.01138=0.00969 + 0.00169]
INFO:root:Epoch 234 [0.4s]: train==[0.01065=0.00896 + 0.00169]
INFO:root:Epoch 235 [0.4s]: train==[0.01089=0.00920 + 0.00169]
INFO:root:Epoch 236 [0.4s]: train==[0.01092=0.00923 + 0.00169]
INFO:root:Epoch 237 [0.4s]: train==[0.01103=0.00933 + 0.00170]
INFO:root:Epoch 238 [0.4s]: train==[0.01140=0.00969 + 0.00170]
INFO:root:Epoch 239 [0.4s + 2.4s]: train==[0.01046345=0.00875958 + 0.00170387], recall=[0.07664, 0.07664], precision=[0.00644, 0.00644], hit=[0.10048, 0.10048], ndcg=[0.03116, 0.03116]
INFO:root:Epoch 240 [0.7s]: train==[0.01088=0.00917 + 0.00171]
INFO:root:Epoch 241 [0.4s]: train==[0.01047=0.00876 + 0.00171]
INFO:root:Epoch 242 [0.4s]: train==[0.01040=0.00869 + 0.00171]
INFO:root:Epoch 243 [0.4s]: train==[0.01072=0.00900 + 0.00172]
INFO:root:Epoch 244 [0.4s]: train==[0.00944=0.00772 + 0.00172]
INFO:root:Epoch 245 [0.4s]: train==[0.01011=0.00839 + 0.00172]
INFO:root:Epoch 246 [0.4s]: train==[0.00978=0.00805 + 0.00173]
INFO:root:Epoch 247 [0.4s]: train==[0.01017=0.00844 + 0.00173]
INFO:root:Epoch 248 [0.4s]: train==[0.01026=0.00853 + 0.00173]
INFO:root:Epoch 249 [0.4s + 1.4s]: train==[0.01005357=0.00832039 + 0.00173319], recall=[0.07439, 0.07439], precision=[0.00629, 0.00629], hit=[0.09761, 0.09761], ndcg=[0.03073, 0.03073]
INFO:root:Epoch 250 [0.5s]: train==[0.00936=0.00762 + 0.00174]
INFO:root:Epoch 251 [0.4s]: train==[0.01005=0.00831 + 0.00174]
INFO:root:Epoch 252 [0.4s]: train==[0.01030=0.00856 + 0.00174]
INFO:root:Epoch 253 [0.4s]: train==[0.01001=0.00826 + 0.00175]
INFO:root:Epoch 254 [0.4s]: train==[0.00992=0.00817 + 0.00175]
INFO:root:Epoch 255 [0.4s]: train==[0.00924=0.00749 + 0.00175]
INFO:root:Epoch 256 [0.4s]: train==[0.00996=0.00821 + 0.00175]
INFO:root:Epoch 257 [0.4s]: train==[0.00961=0.00785 + 0.00175]
INFO:root:Epoch 258 [0.4s]: train==[0.00918=0.00742 + 0.00176]
INFO:root:Epoch 259 [0.4s + 2.6s]: train==[0.00905257=0.00728926 + 0.00176331], recall=[0.07379, 0.07379], precision=[0.00620, 0.00620], hit=[0.09856, 0.09856], ndcg=[0.03015, 0.03015]
INFO:root:Epoch 260 [0.6s]: train==[0.00952=0.00775 + 0.00177]
INFO:root:Epoch 261 [0.4s]: train==[0.00912=0.00735 + 0.00177]
INFO:root:Epoch 262 [0.4s]: train==[0.00952=0.00775 + 0.00177]
INFO:root:Epoch 263 [0.4s]: train==[0.00989=0.00812 + 0.00177]
INFO:root:Epoch 264 [0.4s]: train==[0.00925=0.00747 + 0.00178]
INFO:root:Epoch 265 [0.4s]: train==[0.00972=0.00794 + 0.00178]
INFO:root:Epoch 266 [0.4s]: train==[0.00893=0.00715 + 0.00178]
INFO:root:Epoch 267 [0.4s]: train==[0.00929=0.00750 + 0.00178]
INFO:root:Epoch 268 [0.4s]: train==[0.00862=0.00683 + 0.00178]
INFO:root:Epoch 269 [0.4s + 1.4s]: train==[0.00980157=0.00801434 + 0.00178722], recall=[0.07464, 0.07464], precision=[0.00624, 0.00624], hit=[0.09665, 0.09665], ndcg=[0.03090, 0.03090]
INFO:root:Epoch 270 [0.5s]: train==[0.00902=0.00723 + 0.00179]
INFO:root:Epoch 271 [0.5s]: train==[0.00915=0.00735 + 0.00179]
INFO:root:Epoch 272 [0.4s]: train==[0.00897=0.00718 + 0.00179]
INFO:root:Epoch 273 [0.4s]: train==[0.00894=0.00715 + 0.00180]
INFO:root:Epoch 274 [0.4s]: train==[0.00827=0.00647 + 0.00180]
INFO:root:Epoch 275 [0.4s]: train==[0.00838=0.00658 + 0.00180]
INFO:root:Epoch 276 [0.4s]: train==[0.00927=0.00747 + 0.00180]
INFO:root:Epoch 277 [0.4s]: train==[0.00864=0.00683 + 0.00181]
INFO:root:Epoch 278 [0.4s]: train==[0.00873=0.00692 + 0.00181]
INFO:root:Epoch 279 [0.4s + 2.5s]: train==[0.00905233=0.00724395 + 0.00180838], recall=[0.07378, 0.07378], precision=[0.00629, 0.00629], hit=[0.09665, 0.09665], ndcg=[0.03060, 0.03060]
INFO:root:Epoch 280 [0.6s]: train==[0.00812=0.00631 + 0.00181]
INFO:root:Epoch 281 [0.5s]: train==[0.00880=0.00699 + 0.00182]
INFO:root:Epoch 282 [0.4s]: train==[0.00790=0.00608 + 0.00182]
INFO:root:Epoch 283 [0.4s]: train==[0.00809=0.00627 + 0.00182]
INFO:root:Epoch 284 [0.4s]: train==[0.00846=0.00664 + 0.00182]
INFO:root:Epoch 285 [0.4s]: train==[0.00844=0.00661 + 0.00182]
INFO:root:Epoch 286 [0.5s]: train==[0.00794=0.00611 + 0.00183]
INFO:root:Epoch 287 [0.5s]: train==[0.00811=0.00628 + 0.00183]
INFO:root:Epoch 288 [0.5s]: train==[0.00826=0.00643 + 0.00183]
INFO:root:Epoch 289 [0.4s + 1.6s]: train==[0.00847769=0.00664616 + 0.00183153], recall=[0.07320, 0.07320], precision=[0.00622, 0.00622], hit=[0.09904, 0.09904], ndcg=[0.03037, 0.03037]
INFO:root:Epoch 290 [0.4s]: train==[0.00837=0.00654 + 0.00184]
INFO:root:Epoch 291 [0.4s]: train==[0.00796=0.00612 + 0.00184]
INFO:root:Epoch 292 [0.4s]: train==[0.00859=0.00675 + 0.00184]
INFO:root:Epoch 293 [0.4s]: train==[0.00759=0.00575 + 0.00184]
INFO:root:Epoch 294 [0.4s]: train==[0.00742=0.00558 + 0.00184]
INFO:root:Epoch 295 [0.4s]: train==[0.00845=0.00661 + 0.00184]
INFO:root:Epoch 296 [0.4s]: train==[0.00739=0.00554 + 0.00185]
INFO:root:Epoch 297 [0.4s]: train==[0.00811=0.00626 + 0.00185]
INFO:root:Epoch 298 [0.4s]: train==[0.00767=0.00582 + 0.00185]
INFO:root:Epoch 299 [0.6s + 2.7s]: train==[0.00736719=0.00551619 + 0.00185100], recall=[0.07762, 0.07762], precision=[0.00648, 0.00648], hit=[0.10239, 0.10239], ndcg=[0.03253, 0.03253]
INFO:root:Epoch 300 [0.4s]: train==[0.00719=0.00534 + 0.00185]
INFO:root:Epoch 301 [0.4s]: train==[0.00758=0.00572 + 0.00186]
INFO:root:Epoch 302 [0.4s]: train==[0.00735=0.00549 + 0.00186]
INFO:root:Epoch 303 [0.4s]: train==[0.00738=0.00552 + 0.00186]
INFO:root:Epoch 304 [0.4s]: train==[0.00792=0.00606 + 0.00186]
INFO:root:Epoch 305 [0.4s]: train==[0.00750=0.00564 + 0.00186]
INFO:root:Epoch 306 [0.4s]: train==[0.00777=0.00591 + 0.00186]
INFO:root:Epoch 307 [0.4s]: train==[0.00768=0.00581 + 0.00187]
INFO:root:Epoch 308 [0.4s]: train==[0.00780=0.00593 + 0.00187]
INFO:root:Epoch 309 [0.4s + 1.5s]: train==[0.00780567=0.00593592 + 0.00186975], recall=[0.07543, 0.07543], precision=[0.00639, 0.00639], hit=[0.09809, 0.09809], ndcg=[0.03105, 0.03105]
INFO:root:Epoch 310 [0.4s]: train==[0.00717=0.00530 + 0.00187]
INFO:root:Epoch 311 [0.4s]: train==[0.00713=0.00526 + 0.00187]
INFO:root:Epoch 312 [0.4s]: train==[0.00721=0.00533 + 0.00187]
INFO:root:Epoch 313 [0.4s]: train==[0.00744=0.00557 + 0.00188]
INFO:root:Epoch 314 [0.4s]: train==[0.00704=0.00516 + 0.00188]
INFO:root:Epoch 315 [0.4s]: train==[0.00733=0.00545 + 0.00188]
INFO:root:Epoch 316 [0.4s]: train==[0.00694=0.00506 + 0.00188]
INFO:root:Epoch 317 [0.5s]: train==[0.00723=0.00535 + 0.00188]
INFO:root:Epoch 318 [0.5s]: train==[0.00703=0.00514 + 0.00188]
INFO:root:Epoch 319 [0.6s + 2.6s]: train==[0.00692528=0.00504048 + 0.00188481], recall=[0.07712, 0.07712], precision=[0.00653, 0.00653], hit=[0.10191, 0.10191], ndcg=[0.03129, 0.03129]
INFO:root:Epoch 320 [0.4s]: train==[0.00712=0.00524 + 0.00188]
INFO:root:Epoch 321 [0.4s]: train==[0.00726=0.00537 + 0.00189]
INFO:root:Epoch 322 [0.4s]: train==[0.00730=0.00541 + 0.00189]
INFO:root:Epoch 323 [0.4s]: train==[0.00741=0.00551 + 0.00189]
INFO:root:Epoch 324 [0.5s]: train==[0.00651=0.00461 + 0.00189]
INFO:root:Epoch 325 [0.4s]: train==[0.00707=0.00518 + 0.00189]
INFO:root:Epoch 326 [0.4s]: train==[0.00699=0.00509 + 0.00190]
INFO:root:Epoch 327 [0.4s]: train==[0.00710=0.00520 + 0.00190]
INFO:root:Epoch 328 [0.4s]: train==[0.00676=0.00487 + 0.00190]
INFO:root:Epoch 329 [0.4s + 1.4s]: train==[0.00706593=0.00516850 + 0.00189744], recall=[0.07652, 0.07652], precision=[0.00658, 0.00658], hit=[0.10239, 0.10239], ndcg=[0.03113, 0.03113]
INFO:root:Epoch 330 [0.5s]: train==[0.00659=0.00469 + 0.00190]
INFO:root:Epoch 331 [0.5s]: train==[0.00654=0.00464 + 0.00190]
INFO:root:Epoch 332 [0.4s]: train==[0.00629=0.00439 + 0.00190]
